<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#6C6C6C"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:drawableTint="#6C6C6C"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="E-mail"

            android:inputType="textEmailAddress"
            android:paddingStart="15dp"

            android:textColor="@color/black"
            android:textColorHint="#6C6C6C" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#6C6C6C"

            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:drawableTint="#6C6C6C"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Password"
            android:inputType="textPassword"

            android:paddingStart="15dp"
            android:textColorHint="#6C6C6C" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#929292"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:drawableTint="#6C6C6C"
            android:ems="10"

            android:fontFamily="@font/roboto_medium"
            android:hint="Confirm password"
            android:inputType="textPassword"

            android:paddingStart="15dp"
            android:textColorHint="#6C6C6C" />



        <Button
            android:id="@+id/signUp"
            android:layout_width="363dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="6dp" />




        <TextView
            android:id="@+id/signIn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Already have account? Sign In"
            android:textColor="#353535"
            android:textSize="18dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>